# NY_coding_challenge

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/codingchallenge/ui/news/: NewsArticleTestActivity.kt  NewsTestActivity.kt
app/src/androidTest/java/com/codingchallenge/utils/: ReadAssestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_article.json
app/src/main/java/com/codingchallenge/: App.kt
app/src/main/java/com/codingchallenge/di/: AppModule.kt
app/src/main/java/com/codingchallenge/di/modules/: ApiModule.kt
app/src/main/java/com/codingchallenge/enums/: ErrorResponseEnum.java
app/src/main/java/com/codingchallenge/interfaces/: ActionDialogCallBack.kt
app/src/main/java/com/codingchallenge/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/codingchallenge/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/codingchallenge/ui/news/: NewArticleFragment.kt  NewArticleViewModel.kt  NewsArticleActivity.kt
app/src/main/java/com/codingchallenge/ui/news/adapter/: ListingAdapter.kt
app/src/main/java/com/codingchallenge/ui/newsdetail/: NewsArticleDetailsActivity.kt  PhotoSliderAdapter.java
app/src/main/java/com/codingchallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/codingchallenge/utils/: BindingAdapters.kt  ErrorResponse.java
app/src/main/java/com/codingchallenge/utils/dialog/: ActionDialog.kt
app/src/main/res/drawable-v24/: bg_round_edge_dialog.xml  ic_date.xml
app/src/main/res/layout/: action_dialog.xml  activity_news_article.xml  activity_news_article_details.xml  activity_splash.xml  content_main.xml  fragment_news_article.xml  progressbar.xml  row_item_photos_slider.xml  row_listings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codingchallenge/: ExampleUnitTest.kt
core/src/androidTest/java/com/core/utils/: NetworkUtilsTest.kt
core/src/main/java/com/core/utils/: StringUtils.kt
data/: build.gradle
data/src/main/java/com/data/base/: BaseRepository.kt
data/src/main/java/com/data/enums/: ApiEventsEnum.kt  SectionEnum.kt
data/src/main/java/com/data/local/: TypeConverter.kt
data/src/main/java/com/data/local/models/: ResponsePacket.kt  State.kt
data/src/main/java/com/data/manager/: DataManager.kt  DataManagerImpl.kt
data/src/main/java/com/data/remote/: ApiService.kt
data/src/main/java/com/data/remote/models/: Media.kt  MediaMetadata.kt  NewsArticle.kt
data/src/main/java/com/data/repository/: NewsArticleRepository.kt
data/src/main/java/com/data/utils/: ResourceProvider.kt  SectionConstant.kt  StatusCodes.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/data/remote/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
