<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="newArticle"
            type="com.data.remote.models.NewsArticle" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/_3sdp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/cancel_ib_tb"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="TODO"
                    android:onClick="onClose"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_24" />

                <TextView
                    android:id="@+id/title_tv_tb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:text="@string/news_article_details"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cancel_ib_tb"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:context=".activities.NewsArticleDetailsActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fitsSystemWindows="true"
                android:transitionName="@string/STR_NEWS_DETAILS_TRANSITION"
                app:layout_constraintBottom_toBottomOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_tile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:padding="@dimen/_4sdp"
                        android:text='@{newArticle.title != null ? newArticle.title:""}'
                        android:textColor="@color/text_color_4"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="title " />


                    <View
                        android:id="@+id/view_divider_details"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tile" />


                    <TextView
                        android:id="@+id/abstract_tv"
                        style="@style/row_tv_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:padding="@dimen/_4sdp"
                        android:text='@{newArticle.abstract}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider_details"
                        tools:text="abstract" />


                    <View
                        android:id="@+id/view_abstract"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/abstract_tv" />

                    <TextView
                        android:id="@+id/adx_keywords_tv"
                        style="@style/row_tv_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:padding="@dimen/_4sdp"
                        android:text='@{newArticle.adxKeywords}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_abstract"
                        tools:text="adxKeywords" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>